<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SIA Dashboard</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">
	<div id="topbar"><span class="logout"><a href="login.html">Logout</a></span></div>
	<div id="header">
		<div id="menubar">
	<ul>
    <li><a href="index.html">Home</a></li>
	<li>My Research Database</li>
	<li><a href="rss.html">My RSS Feeds</a></li>
	<li><a href="profile.html">My Profile</a></li>
	</ul>
	</div>
<img src="images/logo.jpg" class="logo" />
	<span class="title">ABC's Work Space</span>
	</div>

  <div id="content">
	<h1>My Research Database</h1>
    
        <form>
          <table width="600" border="0" bgcolor="#eee">
            <tr>
              <td bgcolor="#EEE"><h2>Add a new database</h2><hr /></td>
            </tr>
            <tr>
              <td><table width="100%" border="0">
                <tr>
                  <td width="44%" height="81"><table width="100%" border="0">
                    <tr>
                      <td width="22%" height="30" align="right">Name:</td>
                      <td width="78%"><input type="text" name="name" id="name" /></td>
                    </tr>
                    <tr>
                      <td height="30" align="right">URL:</td>
                      <td><input type="text" name="name2" id="name2" /></td>
                    </tr>
                    <tr>
                      <td height="92" align="right">&nbsp;</td>
                      <td bgcolor="#ccc">&nbsp;If Applicable:
                    <table width="100%" border="0">
  <tr>
    <td width="20%" align="right">User ID:</td>
    <td width="80%"><input type="text" name="name3" id="name3" /></td>
  </tr>
  <tr>
    <td align="right">Password:</td>
    <td><input type="text" name="name4" id="name4" /></td>
  </tr>
  
</table></td>
                    </tr>
                    <tr>
                      <td height="101" align="right">Select a Category:</td>
                      <td><select name="category" size="5" multiple="multiple" id="category">
                        <option>Advertising</option>
                        <option>Brands</option>
                        <option>Marketing</option>
                        <option>Auto and Transportation</option>
                        <option>Digital</option>
                      </select>
                      (Press Ctrl and click to select multiple.)</td>
                    </tr>
                    <tr>
                      <td height="54" align="right">&nbsp;</td>
                      <td><input type="submit" name="add" id="add" value="Add" /></td>
                    </tr>
                  </table></td>
                </tr>
                
              </table></td>
            </tr>
          </table>
         
        </form>
        <br />
        <br />
<h2>Current Research Database List</h2>
        <form>
          <table width="932" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ccc">
              <td width="24" height="27">&nbsp;</td>
              <td width="29">&nbsp;</td>
              <td width="13">&nbsp;</td>
              <td width="128"><strong>Category</strong></td>
              <td width="160"><strong>Name</strong></td>
              <td width="246"><strong>URL</strong></td>
              <td width="86"><strong>User ID</strong></td>
              <td width="246"><strong>Password</strong></td>
            </tr>
            <tr>
              <td height="25" align="center"><img src="images/icon_edit.png" width="15" height="15" alt="Edit" /></td>
              <td align="center"><img src="images/icon_delete.png" width="15" height="15" alt="Delete" /></td>
              <td>&nbsp;</td>
              <td>Advertising</td>
              <td>Adweek</td>
              <td>http://www.adweek.com</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#eee">
              <td height="25" align="center"><img src="images/icon_edit.png" width="15" height="15" alt="Edit" /></td>
              <td align="center"><img src="images/icon_delete.png" width="15" height="15" alt="Delete" /></td>
              <td>&nbsp;</td>
              <td>Marketing</td>
              <td>MediaPost</td>
              <td>http://www.mediapost.com</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="25" align="center"><img src="images/icon_edit.png" width="15" height="15" alt="Edit" /></td>
              <td align="center"><img src="images/icon_delete.png" width="15" height="15" alt="Delete" /></td>
              <td>&nbsp;</td>
              <td>Marketing</td>
              <td>Nielsen</td>
              <td>http://www.nielsen.com/us/en.html</td>
              <td>cbcba</td>
              <td>43521</td>
            </tr>
          </table>
        
        </form>


  </div>
</div>
</body>
</html>
